{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=server:* nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.9",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "pug": "2.0.0-beta11",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
